;; shadow-cljs configuration
{:deps true
 :nrepl {:port 8001}
 :builds
 {:app {:target :browser
        :output-dir "resources/js"
        :modules {:app {:init-fn com.felipegsilva.core/main!}}
        :dev {:build-hooks [(teknql.tailwind/start-watch!)]}
        :release {:build-hooks [(teknql.tailwind/compile-release!)]}
        :devtools {:http-root "./"
                   :http-port 3000}
        :tailwind/output "resources/css/bundle.css"
        :tailwind/files {:tailwind-css "resources/css/index.css"}}}}
